# Default values for ordino.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: caleydo
  pullPolicy: Always
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

#Variables
MongoDBName: &MongoDBName "ordinoDB"
MongoDBUser: &MongoDBUser "ordinoAdmin"
MongoDBPass: &MongoDBPass "ordinoAdmin"

ordino:
  server:
    image: caleydo/ordino_server
    tag: starter
    port: 9000
    debug: true
  web:
    image: caleydo/ordino
    tag: starter
    port: 80
  redis:
    # ordino.redis.host -- Name of the Redis host to be used
    host: "redis-headless"
  mongodb:
    # ordino.mongodb.username -- MongoDB custom user (mandatory if auth.database is set)
    username: *MongoDBUser
    # ordino.mongodb.password -- MongoDB custom user password
    password: *MongoDBPass
    # ordino.mongodb.database -- MongoDB custom database
    database: *MongoDBName
    # ordino.mongodb.host -- MongoDB host
    host: "mongodb"
    # ordino.mongodb.port -- MongoDB port
    port: "27017"
    # ordino.mongodb.extraArgs -- Extra arguments for the mongo connection string. Must always start with '?' e.g. '?ssl=true&ssl_ca_certs=/mongodb-certs/cert.pem'
    extraArgs: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: false
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths: []
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

redis:
  # Please see all available overrides at https://github.com/helm/charts/tree/master/stable/redis
  # redis.enabled -- Flag to control whether to deploy Redis
  enabled: true
  # redis.fullnameOverride -- Name override for the redis deployment
  fullnameOverride: "redis"
  cluster:
    # redis.cluster.enabled -- Cluster mode for Redis
    enabled: false
  master:
    persistence:
      # redis.master.persistence.enabled -- Enable redis volume claim
      enabled: true
      # redis.master.persistence.size -- Size of the volume claim
      size: 1Gi
  # redis.usePassword -- Use password for accessing redis
  usePassword: false

postgresql:
  # postgresql.enabled -- Flag to control whether to deploy PostgreSQL
  enabled: true
  persistence:
    # postgresql.persistence.size -- Size of the PostgreSQL pvc
    size: 1Gi
  # postgresql.fullnameOverride -- Name override for the PostgreSQL deployment
  fullnameOverride: postgresql
  # postgresql.pgPass -- Password for the master PostgreSQL user.
  # Feeds into the `ordinopostgrescredentials` secret that is provided to the PostgreSQL chart
  pgPass: pass
  # postgresql.existingSecret -- Name of existing secret that holds passwords for PostgreSQL
  existingSecret: ordinopostgrescredentials

mongodb:
  # mongodb.enabled -- Flag to control whether to deploy MongoDB
  enabled: true
  # mongodb.fullnameOverride -- Name override for the MongoDB deployment
  fullnameOverride: mongodb
  persistence:
    enabled: true
    # mongodb.persistence.size -- Size of the MongoDB pvc
    size: 1Gi
  auth:
    # mongodb.auth.enabled -- Flag to control whether to enable authentication
    enabled: true
    # mongodb.auth.username -- MongoDB custom user (mandatory if auth.database is set)
    username: *MongoDBUser
    # mongodb.auth.password -- MongoDB custom user password
    password: *MongoDBPass
    # mongodb.auth.database -- MongoDB custom database
    database: *MongoDBName
    # mongodb.auth.rootPassword -- MongoDB admin password
    rootPassword: *MongoDBPass
  # mongodb.initdbScripts -- List of scripts to run on first deployment of the Mongo dependency
  initdbScripts:
    my_init_script.sh: |
      #!/bin/bash
      echo "Creating mongo user..."
      mongo  -u root -p ordinoAdmin --authenticationDatabase admin targid --eval "db.createUser({user: 'ordinoAdmin', pwd: 'ordinoAdmin', roles: [{role: 'dbOwner', db: 'targid'}]});"
      mongo  -u root -p ordinoAdmin --authenticationDatabase admin graph --eval "db.createUser({user: 'ordinoAdmin', pwd: 'ordinoAdmin', roles: [{role: 'dbOwner', db: 'graph'}]});"
      echo "Mongo user created."

      