apiVersion: v1
kind: Secret
metadata:
  name: ordinopostgrescredentials
type: Opaque
stringData:
  postgresql-password: {{ .Values.postgresql.pgPass }}
  postgresql-postgres-password: {{ .Values.postgresql.pgPass }}