apiVersion: v1
kind: Service
metadata:
  name: {{ include "ordino.fullname" . }}-server
  labels:
    {{- include "ordino.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.ordino.server.port }}
      protocol: TCP
      name: http
  selector:
    {{- include "ordino.selectorLabels" . | nindent 4 }}
    ordino-part: server
